.titleContainer {
    margin-left: 5%;
    max-width: 100%;
    padding: 5% 1%;
    margin-top:0;
}

#title {
    display: inline-block;
    padding-left : 5px ;
    border-left:5px solid transparent;
    transition: 0.3s;
    margin-bottom: 1.5em;
    margin-top:0;

}

#title:hover {
    border-left:5px solid black;
}

.title_nav {
    margin-bottom: 20px;
}

nav {
    margin-bottom:1%; 
}

nav a {
    margin-left:2%;
    box-shadow: none;
    transition:0.3s;
    font-weight: 900;
    font-size: 1.2em;
}

nav a:hover  {
    box-shadow: 0 1px 0 0 currentColor;
}

#closeNav {
    display: none;
}

#openNav {
    display: none;
}

#container {
    width:100%;
    margin-bottom:5%;
}

#container, main, aside {
    float:left;
}

hr {
    height:2px;
}

main {
    margin-left:5%;
    width: 65%;
    min-width: 65%;
}

aside {
    width: 25% ;
    height:auto;
    padding: 40px;
    background-color:#E5E5E5;
    margin-left:5%;
    border-radius:5px;
}

aside h4 {
    margin-top:0;
}

main ul {
    margin-left:5%;
}

article header {
    margin-bottom: 5%;
}

article header h2{
    margin-top: 5%;
    margin-bottom: 0;
}

article header p{
    display: block;
    margin-top: 10px;
    margin-bottom: 5%;
}

article hr {
    margin-bottom: 5%;
}

p {
    text-align: justify ;
}

.socialMedias{
    box-shadow: none;
    margin-left:1%;
    padding-bottom: 10px;
    transition:0.3s;
    transform: scale(10);
}

.socialMedias:hover {
    position: relative;
    transform: scale(1.5);
    background-image: radial-gradient(rgb(168, 168, 168) 20%, white 50%,white 30%);
}

.headerImg {
    max-width: 100%;
    max-height: 40%;
}

.card {
    border:1px solid grey;
    padding: 20px;
    margin-bottom:20px;
}

.card header {
    margin-bottom: 20px;
}

.card header h3 {
    margin-bottom: 2%;
}

.card header small {
    font-weight: 900;
}

.flex{
    width:100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    align-content: stretch;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.project-card {
    min-width:250px;
    max-width: 350px;
}

.blog-card {
    max-width:90%;
}

.blog-card h3{
    margin-top: 2.1rem;
}

.postThumbnail {
    max-width:100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.post-navigation ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

.post-navigation li{
    max-width:300px;
}

footer {
    margin-top:5%;
    text-align: center;
}

@media only screen and (max-width: 1100px) {
    main {
        width: 55%;
        min-width: 55%;
    }
    
    aside {
        width: 35% ;
    }
}

@media only screen and (max-width: 800px) {
    aside {
        display: none;
    }

    .title_nav {
        display: block;
        position: fixed;
        height:100%;
        background-color:rgb(226, 226, 226);
        border-right:3px solid rgb(218, 218, 218) ;
        left:0;
        top:0;
        width:70%;
        padding-top:100px;
        padding-left:30px;
        z-index: 10;
    }

    .title_nav span {
        display: block;
        margin-bottom:10px;
    }

    .title_nav span a{
        font-size:1.2em;
        transition: 0.3s;
    }

    .title_nav a:hover {
        box-shadow: none;
        margin-left:5%;
        transform: scale(1.2);
    }

    #closeNav {
        position: absolute;
        display: block;
    }
    
    #closeNav:hover {
        transform: scale(1.3);
    }

    .navLogo {
        top:30px;
        right:30px;
        font-size: 32px;
        cursor:pointer;
        transition:0.3s;
    }

    #openNav {
        display: inline-block;
        position: fixed;
        background-color: white;
        z-index:2;
    }

    main {
        width: 100%;
        min-width: 100%;
        margin-left:0;
    }
}
